#CryptoCurrencyPriceNotifierBot
bot.name=cryptoCurrencyPriceNotifierBot
bot.key=6320440130:AAFGvB1JjkFsGkFlDxAkcWLsE7S_YMu7On8

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cryptocurrencydb
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.show-sql=false

